AUTH0DOMAIN = https://dev-8dixmhiwz587kgpl.us.auth0.com
CLIENTID = bFeSJqETMT1AZ5BZ9MmNaUGs9Mw9S34U
CLIENTSECRET = 3TqM7qVIxynaeKff_PhxMdpXIX-avlpV2lGvEBP2u1T25_ZQ7rjxXLefQN6bGXE3
AUDIENCE = https://dev-8dixmhiwz587kgpl.us.auth0.com/api/v2/


# DB_HOST=j8oay8teq9xaycnm.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
# DB_PORT=3306
# DB_DATABASE=hy1b6qote5rorewv
# DB_USER=w6zjof4wpbe3qaa7
# DB_PASSWORD=rja1by5n8ekcuqfh

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=crm
DB_USER=root
DB_PASSWORD=''



