ACCESSTOKEN = eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6InRna0M5Unc1bzBfbzhUdnVkNGN2aiJ9.eyJpc3MiOiJodHRwczovL2Rldi04ZGl4bWhpd3o1ODdrZ3BsLnVzLmF1dGgwLmNvbS8iLCJzdWIiOiJiRmVTSnFFVE1UMUFaNUJaOU1tTmFVR3M5TXc5UzM0VUBjbGllbnRzIiwiYXVkIjoiaHR0cHM6Ly9kZXYtOGRpeG1oaXd6NTg3a2dwbC51cy5hdXRoMC5jb20vYXBpL3YyLyIsImlhdCI6MTY5ODE4NTYzMSwiZXhwIjoxNjk4MjcyMDMxLCJhenAiOiJiRmVTSnFFVE1UMUFaNUJaOU1tTmFVR3M5TXc5UzM0VSIsInNjb3BlIjoicmVhZDpjbGllbnRfZ3JhbnRzIHJlYWQ6dXNlcnMiLCJndHkiOiJjbGllbnQtY3JlZGVudGlhbHMifQ.Dp8DeTMvH0YNB19IcICG93Ie61kQ_gI4NMCMc9fx9aynkMnIWO45o2JvFb4EHKEd-PWKf-d-Cjc8P9LJWGtboFLFUnMBviXEVG6DX5jVgA9KRYioR0i9UDb_5a1kOrRwYIDsWfGwVh_4KyZyprQIKvL8zfPdLTePRqsIzT7muDvopcYsnpldeaaDRmUUNxYWL-8cetTJUu0Wp9-uuyQ0_qZ0RbtyC2mHvuXlykYAs2wUJ5jNSz4dFI3oFOX0fJBRX56LSdSw5_774yGefTMehbadnfQHWFwAtzIpgsvddd6nJv-nt3mfLlO3MQ1vmHauWQEJsM8je_PQVuYol6UXhw
AUTH0DOMAIN = https://dev-8dixmhiwz587kgpl.us.auth0.com
CLIENTID = bFeSJqETMT1AZ5BZ9MmNaUGs9Mw9S34U
CLIENTSECRET = 3TqM7qVIxynaeKff_PhxMdpXIX-avlpV2lGvEBP2u1T25_ZQ7rjxXLefQN6bGXE3
AUDIENCE = https://dev-8dixmhiwz587kgpl.us.auth0.com/api/v2/


# DB_HOST=j8oay8teq9xaycnm.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
# DB_PORT=3306
# DB_DATABASE=hy1b6qote5rorewv
# DB_USER=w6zjof4wpbe3qaa7
# DB_PASSWORD=rja1by5n8ekcuqfh

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=crm
DB_USER=root
DB_PASSWORD=''



